sonar.projectKey=Project-1-PetClinic-job-CI
sonar.projectName=Project-1-PetClinic-job-CI
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/mycompany/app
sonar.tests=src/test/java/com/mycompany/app
sonar.java.binaries=./target/
